# duke-auth

./: README.md  README1.md  ROLE.md  filter_chain.md  generator.xml  pom.xml
db/: auth_schema.sql
src/main/java/com/duke/framework/auth/: AuthApplication.java  AuthProperties.java
src/main/java/com/duke/framework/auth/config/: AuthAuthenticationProvider.java  AuthTokenEnhancer.java  AuthTokenServices.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/duke/framework/auth/config/jwt/: JwtAuthenticationTokenFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/duke/framework/auth/domain/basic/: LoginLock.java  OperationCode.java  Resource.java  ResourceOperationCodeR.java  Role.java  RoleResourceR.java  User.java  UserRoleR.java
src/main/java/com/duke/framework/auth/domain/extend/: AuthUserDetails.java
src/main/java/com/duke/framework/auth/mapper/basic/: LoginLockMapper.java  OperationCodeMapper.java  ResourceMapper.java  ResourceOperationCodeRMapper.java  RoleMapper.java  RoleResourceRMapper.java  UserMapper.java  UserRoleRMapper.java
src/main/java/com/duke/framework/auth/mapper/extend/: LoginLockExtendMapper.java  UserExtendMapper.java
src/main/java/com/duke/framework/auth/service/: AuthUserDetailService.java  LoginLockService.java
src/main/java/com/duke/framework/auth/web/controller/: AuthController.java  TestEndpoints.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/mapper/basic/: LoginLockMapper.xml  OperationCodeMapper.xml  ResourceMapper.xml  ResourceOperationCodeRMapper.xml  RoleMapper.xml  RoleResourceRMapper.xml  UserMapper.xml  UserRoleRMapper.xml
src/main/resources/mapper/extend/: LoginLockExtendMapper.xml  UserExtendMapper.xml
